<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name                   "CloudBackup">
<!ENTITY author                 "Eldon McGuinness">
<!ENTITY version                "2024.02.28-003">
<!ENTITY launch                 "Settings/CloudBackup"> 
<!ENTITY pluginURL              "https://github.com/EldonMcGuinness/UnraidCloudBackup/raw">
<!ENTITY boot                   "/boot/config/plugins/&name;">
<!ENTITY emhttp                 "/usr/local/emhttp/plugins/&name;">
<!ENTITY source                 "&boot;/&name;">
<!ENTITY supportURL             "https://github.com/EldonMcGuinness/UnraidCloudBackup/issues">
<!ENTITY md5                    "bd73ba93a90088eed1e2e43f509c0435">
<!ENTITY branch                 "master">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;/&branch;/&name;.plg"
         launch="&launch;">


<CHANGES>
##Cloud Backup
###&version;

- First Stable Release

</CHANGES>

<!-- Pre-Install -->
<FILE Run="/bin/bash">
  <INLINE>

    echo "Pre-Install &name; &version;"
    # Remove old 'source' files
    rm -f $(ls &boot;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
    rm -fR &emhttp;
    
    mkdir -p &boot;
    touch &boot;/rclone.conf
    
  </INLINE>
</FILE>

<!-- Package Install -->
<FILE Name="&source;.&version;.txz" Run="upgradepkg --install-new --reinstall">
    <URL>&pluginURL;/&branch;/&name;.&version;.txz</URL>
</FILE>

<!-- Post-Install -->
<FILE Run="/bin/bash">
  <INLINE>

    echo "Post-Install &name; &version;"
    # Ensure permissions correct (not sure why needed as should already be OK, but apparently not always the case)
    chmod -R 755 &emhttp;
    chown -R root &emhttp;
    chgrp -R root &emhttp;

    # TODO Consider installing rclone from servers
    chmod +x /usr/bin/rclone

  </INLINE>
</FILE>

<!-- Removal -->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>

    echo "Removing &name; &version;"
    removepkg &name;.&version;.txz
    rm -fR &boot;
    rm -fR &emhttp;

  </INLINE>
</FILE>

</PLUGIN>
